{
  "name": "metsavennad",
  "title": "Metsavennad",
  "version": "1.0.0",
  "homepage": "http://metsavennad.ee",
  "author": "Madis Pukkonen",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.4.1",
    "browser-sync": "^2.26.7",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "magnific-popup": "^1.1.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node server.js",
    "gulp": "gulp",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madispuk/metsavennad.ee"
  },
  "dependencies": {
    "posthog-js": "^1.230.2",
    "sqlite3": "^5.0.0"
  }
}
